## 1. 相关概念

线性表特点：

* 元素的数据类型相同。每个元素都占有相同大小的存储空间。

* 元素个数有限。
* 具有逻辑上的顺序性，元素有先后次序。
* 表中每个元素都是数据元素。
* 每个元素都是单个元素。
* 表中元素具有抽象性，仅讨论元素间的逻辑关系，不考虑元素究竟表示什么内容。

线性表是逻辑结构。顺序表和链表是存储结构。

线性表中元素的位序从 $1$ 开始，而数组中元素的下标从 $0$ 开始。

## 2. 存储结构

### 2.1 顺序表

顺序表的特点是，表中元素的逻辑顺序与其存储的物理顺序相同。

**位序**：$i$ 为元素 $a_i$ 在顺序表中的位序。

顺序表可以是静态分配的，也可以是动态分配的。动态分配时，如果顺序表空间用满了，就另外开辟一块更大的存储空间，将原表中的元素全部拷贝到新空间。

插入操作平均需要移动 $\frac{n}{2}$ 个元素，删除操作平均需要移动 $\frac{n-1}{2}$ 个元素。

顺序表需要分配一块连续的存储空间，不够灵活。



## 错题

![](https://api.file.caiwen.work/picture/2026/01/18/image-20260118201522208.png)

顺序表和一维数组并不是一个逻辑结构（虽然我个人认为是一个，都是线性结构。或者说，顺序表算是一个存储结构，一维数组可以用顺序表实现，这样的一个关系。）

![](https://api.file.caiwen.work/picture/2026/01/18/image-20260118202624950.png)

可以维护两个指针，一个指针指向第一个为 $x$ 的元素，然后另一个指针去找非 $x$ 元素，找到之后就把这两个指针指向的元素交换。

![](https://api.file.caiwen.work/picture/2026/01/18/image-20260118203240261.png)

如果是无序的话，需要使用散列来做到 $O(n)$。

![](https://api.file.caiwen.work/picture/2026/01/18/image-20260118204455609.png)

答案的 $O(\log_2n)$ 的做法有点抽象，没看懂。。。

![](https://api.file.caiwen.work/picture/2026/01/18/image-20260118204557220.png)

![](https://api.file.caiwen.work/picture/2026/01/18/image-20260118204618044.png)

不过考虑最后肯定是 `A` 前缀一部分和 `B` 前缀一部分共 $n$ 个元素。我们可以二分套二分去寻找这个情形，做到 $O(\log_2n\log_2n)$ 的复杂度。

不过貌似也可以优化成单 log。在一个序列上二分位置 $i$ 时，由于我们希望两序列前缀元素数量总共是 $n$，那么可以直接得到在另一个序列上的位置 $j=n-i$，然后判断一下是否可以满足 $A_i\le B_{n-i}$ 且 $A_i\ge B_{n-i}$ 。 

![](https://api.file.caiwen.work/picture/2026/01/18/image-20260118205455141.png)

注意到，$n$ 个数的 mex 最大也就是 $n+1$，那么我们可以开桶来记录，做到时间复杂度 $O(n)$，空间复杂度 $O(n)$。

![](https://api.file.caiwen.work/picture/2026/01/18/image-20260118205918571.png)

可以将全部 $m+n$ 个元素先原地逆置，变成 $\left( b_n,b_{n-1},\dots,b_1,a_m,a_{m-1},\dots,a_1 \right)$，然后再分别对前 $n$ 个元素和后 $m$ 个元素分别进行原地逆置。这样可以做到空间复杂度 $O(1)$。

![](https://api.file.caiwen.work/picture/2026/01/18/image-20260118210247426.png)

类似于上面那个题，先对整个序列进行原地逆置，然后再把前 $n-p$ 个元素原地逆置，后 $p$ 个元素原地逆置，做到 $O(1)$ 的空间复杂度。

